<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_ly_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fff"
    android:clickable="true"
    android:focusable="false"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/tab_un_selected_color" />

    <TextView
        android:id="@+id/cell_stand_status"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="16sp"
        tools:text="Open" />


</LinearLayout>